# Set to production for building optimization
NODE_ENV = production

# Base api
VUE_APP_BASE_API = '/jht-rest-api/'
VUE_APP_VER = '/t'
VUE_APP_ENV = 'test'
VUE_APP_OSS_PATH = 'https://file.jhtinfo.net/'
